{
  "name": "@mr_remon/pi-plan-mode",
  "version": "0.4.0",
  "type": "module",
  "description": "Native Plan Mode for Pi with streamed Markdown plans, unrestricted exploration, and explicit approval before local file edits.",
  "license": "MIT",
  "author": "Mr-remon219",
  "homepage": "https://github.com/Mr-remon219/pi-plan-mode#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mr-remon219/pi-plan-mode.git"
  },
  "bugs": { "url": "https://github.com/Mr-remon219/pi-plan-mode/issues" },
  "keywords": ["pi-package", "pi", "plan-mode", "planning", "tui", "coding-agent"],
  "engines": { "node": ">=24" },
  "files": ["src/", "README.md", "LICENSE", "CHANGELOG.md", "docs/design.md"],
  "pi": { "extensions": ["./src/index.ts"] },
  "publishConfig": { "access": "public", "registry": "https://registry.npmjs.org/" },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.85.1 <0.86.0",
    "@earendil-works/pi-tui": ">=0.85.1 <0.86.0",
    "typebox": "^1.3.7"
  },
  "scripts": {
    "test": "node scripts/verify.mjs test",
    "typecheck": "node scripts/verify.mjs typecheck",
    "smoke": "node scripts/verify.mjs smoke",
    "benchmark": "node scripts/verify.mjs benchmark"
  }
}
